name: Checkout
on: [push]

jobs:
  checkout-step:
    runs-on: windows-latest
    steps:
      - name: List Files
        run: dir
      - name: Checkout
        run: |
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git fetch origin
          git checkout develop
      - name: List files again
        run: dir
      